{
  "name": "dashboard",
  "description": "Compose all dashboards in one application using QML language",
  "version": "0.1.1",
  "homepage": "https://github.com/gorzechowski/dashboard",
  "license": "MIT",
  "author": {
    "name": "Gracjan Orzechowski",
    "url": "https://gorzechowski.me"
  },
  "main": "dist/app/main.js",
  "scripts": {
    "build": "npm run build:renderer && npm run build:app",
    "build:renderer": "webpack",
    "build:app": "tsc -p tsconfig.app.json",
    "start:dev": "NODE_ENV=development electron .",
    "start": "electron .",
    "linux:app": "electron-packager . --out=dist/linux --platform=linux --arch=x64",
    "win:app": "electron-packager . --out=dist/windows --platform=win32 --arch=x64",
    "osx:app": "electron-packager . --out=dist/osx --platform=darwin --arch=x64",
    "test": "npm run test:app",
    "test:app": "mocha --compilers js:babel-core/register test/app/*",
    "cov": "npm run clean && npm run cov:app",
    "cov:app": "babel-node ./node_modules/.bin/babel-istanbul cover --include-all-sources true --report lcov _mocha -- --compilers js:babel-core/register test/app/*",
    "lint:app": "tslint -c tslint.json 'app/**/*.ts'",
    "lint": "npm run lint:app",
    "clean": "rm -r dist || true",
    "postinstall": "install-app-deps"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run build && npm run lint"
    }
  },
  "dependencies": {
    "@material-ui/core": "^4.1.3",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/styles": "^4.1.2",
    "about-window": "^1.13.1",
    "better-queue": "^3.8.10",
    "lodash": "^4.17.15",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^4.0.9",
    "styled-components": "^4.3.2",
    "typeorm": "^0.2.25",
    "winston": "^3.2.1"
  },
  "optionalDependencies": {
    "appdmg": "^0.4.5",
    "electron": "^5.0.3",
    "electron-builder": "^20.44.4",
    "electron-packager": "^14.0.0",
    "husky": "^2.4.1"
  },
  "devDependencies": {
    "@types/better-queue": "^3.8.1",
    "@types/electron": "^1.6.10",
    "@types/lodash": "^4.14.134",
    "@types/react": "^16.8.22",
    "@types/winston": "^2.4.4",
    "css-loader": "^3.2.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^2.30.1",
    "path": "^0.12.7",
    "postcss": "^6.0.16",
    "ts-loader": "^3.3.1",
    "tslint": "^5.17.0",
    "typescript": "^2.6.2",
    "webpack": "^3.12.0"
  }
}
